EXPO_PUBLIC_API_KEY=AIzaSyB1aj5xsJ0LamYVLhDZi1GSALFuoheqnBY
EXPO_PUBLIC_API_AUTH_DOMAIN=suafarmacia-dda6d.firebaseapp.com
EXPO_PUBLIC_API_PROJECT_ID=suafarmacia-dda6d
EXPO_PUBLIC_API_STORAGE_BUCKET=suafarmacia-dda6d.appspot.com
EXPO_PUBLIC_API_MESSAGING_SENDER_ID=964543940101
EXPO_PUBLIC_API_APP_ID=1:964543940101:web:13953e7bac98d3deeebe6c
